{
  "name": "ai-factory-starter",
  "version": "0.1.4",
  "private": true,
  "description": "Starter CLI for a multi-agent software factory workflow.",
  "type": "module",
  "bin": {
    "ai-factory-starter": "src/index.mjs"
  },
  "files": [
    "src",
    "config",
    "prompts",
    "templates",
    "examples",
    "docs",
    "AGENTS.md",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.mjs",
    "init": "node src/index.mjs init",
    "build": "node scripts/build-check.mjs",
    "backup:project": "node scripts/release-windows-exe.mjs --backup-only",
    "release:win": "node scripts/release-windows-exe.mjs",
    "release:evidence": "node scripts/release-publish-evidence.mjs",
    "rollout:progressive": "node scripts/progressive-rollout.mjs",
    "selfcheck": "node scripts/self-check.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "validate:workflows": "node scripts/validate-workflows.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:integration": "node tests/all-tests.mjs",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "acceptance:live": "node scripts/live-roundtrip-acceptance.mjs",
    "acceptance:panel": "node scripts/panel-one-click-smoke.mjs",
    "acceptance:panel:browser": "node scripts/panel-browser-smoke.mjs",
    "acceptance:panel:browser:full": "node scripts/panel-browser-smoke.mjs --require-completed --max-rounds 20 --watchdog-ms 2700000 --poll-interval-ms 15000",
    "burnin": "node scripts/release-burnin.mjs --rounds 3 --summary-file reports/release-burnin-summary.json",
    "burnin:example": "node scripts/release-burnin.mjs --preset example --rounds 3 --summary-file reports/example-smoke-burnin-summary.json",
    "validate:example": "node src/index.mjs validate examples/project-spec.valid.json",
    "plan:example": "node src/index.mjs plan examples/project-spec.valid.json",
    "run:example": "node src/index.mjs run examples/project-spec.valid.json runs example-run",
    "report:example": "node src/index.mjs report runs/example-run/run-state.json",
    "task:example": "node src/index.mjs task runs/example-run/run-state.json planning-brief completed seed",
    "tick:example": "node src/index.mjs tick runs/example-run/run-state.json",
    "review:bundle": "node src/index.mjs review-bundle",
    "review:share": "node scripts/review-share-package.mjs",
    "review:debug:panel": "node scripts/gpt-debug-share-package.mjs",
    "doctor": "node src/index.mjs doctor",
    "test:panel:browser": "node tests/panel-browser-smoke-tests.mjs",
    "handoff:example": "node src/index.mjs handoff runs/example-run/run-state.json",
    "dispatch:example": "node src/index.mjs dispatch runs/example-run/handoffs/index.json dry-run",
    "test": "node tests/all-tests.mjs"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^6.0.2",
    "yaml": "^2.8.3"
  }
}
